apiVersion: v2
name: seaweedfs
description: SeaweedFS is a simple and highly scalable distributed file system.
type: application
version: 0.1.5
appVersion: "3.85"
maintainers:
  - name: Andrey P.
    email: richter.einfach@pm.me
  - name: Juri Malinovski
    email: coil93@gmail.com
